spring.application.name=barbersole

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/barbersoledb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configurações E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barbersoleapp@gmail.com
spring.mail.password=barbersoleapp2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
